

<!DOCTYPE html>
<html>
<head>
    <title>CSC PAMMAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  
}

.flip-card {
  background-color: transparent;
  display: flex;
  float: left;
  padding: 15px;
  justify-content: space-evenly;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dmo.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p>WINDOWS</p>
      <p>MS-OFFICE</p> 
      <p>INTERNET</p>
    </div>
  </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="HDCAP.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>WINDOWS</p>
        <p>MS-OFFICE</p> 
        <p>INTERNET</p>
        <P>C LANGUAGE</P>
        <P>C++</P>
        <P>PYTHON</P>
        <P>HTML</P>
        <P>CSS</P>
        <p>MY SQL</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="HDCAT.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>WINDOWS</p>
        <p>MS-OFFICE</p> 
        <p>INTERNET</p>
        <P>TALLY</P>
        <p>ADVANCE EXCEL</p>
        <P>HTML</P>
        <P>CSS</P>
        <p>MY SQL</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="DCAT.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>WINDOWS</p>
        <p>MS-OFFICE</p> 
        <p>INTERNET</p>
        <P>TALLY</P>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="DCAP.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>WINDOWS</p>
        <p>MS-OFFICE</p> 
        <p>INTERNET</p>
        <details>ELECTIVE-I
        <dd># C LANGUAGE</dd>
        <dd># C++</dd>
        ELECTIVE-II
        <dd># PYTHON</dd>
    </details>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="HDFD.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>C LANGUAGE</p>
        <p>C++</p> 
        <p>PYTHON</p>
        <p>JAVA</p>
        <details NAME="FRONTEND">  
            HTML 5
            CSS 3
            BOOTSTRAP
        <P>ADVANCE JAVASCRIPT</P>
        <P>REACT JS</P>
    </details>
        <P>MY SQL</P>
        <P>MONGO DB</P>
        <details> 
            <DD>ELECTIVE-I 
            DJANGO
            </DD>
            <dd>
        ELECTIVE-II
        SPRING BOOT
    </dd> 
    </details>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="ADPP.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>WINDOWS</p>
        <p>MS-OFFICE</p> 
        <p>INTERNET</p>
        <P> PYTHON</P>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="ADJP.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>C LANGUAGE</p>
        <p>C++</p> 
        <p>JAVA</p>
        <P>HTML</P>
        <p>CSS</p>
      </div>
    </div>
  </div>
</body>
</html>
